Debut-WPF/MainWindow.xaml

<Window x:Class="Debut_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Debut_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="380">
    <Grid Background="#000000">
        <TextBlock x:Name="Leaderboard" HorizontalAlignment="Left" Margin="100,10,0,0" TextWrapping="Wrap" Text="Leaderboard" VerticalAlignment="Top" Height="40" Width="170" FontSize="30" Foreground="White"/>
        <TextBlock x:Name="DisplayedScores" HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="160" Width="345" Foreground="White"/>
        <TextBox x:Name="UserNumberEntry" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="40" Margin="185,220,0,0"/>
        <Button x:Name="UserNumberAction" Content="Juste prix! (0-100)" HorizontalAlignment="Left" Margin="185,265,0,0" VerticalAlignment="Top" Height="40" Width="170" Click="UserNumberAction_Click" Foreground="White" Background="Red"/>
        <TextBox x:Name="UserNameEntry" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="40" Margin="10,220,0,0"/>
        <Button x:Name="UserNameAction" Content="Changer le pseudo!" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" Height="40" Width="170" Click="UserNameAction_Click" Foreground="White" Background="#FFFF8000"/>

    </Grid>
</Window>
